VITE_API_BASE_URL=https://www.zanobiaonline.com/wp-json  
VITE_WOOCOMMERCE_URL=https://www.zanobiaonline.com/wp-json/wc/v3  
VITE_WORDPRESS_URL=https://www.zanobiaonline.com/wp-json  
VITE_JWT_AUTH_URL=https://www.zanobiaonline.com/wp-json/jwt-auth/v1  
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_580fce9e40697dbadb614734d353b0a14123e67d  
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_c7edcdd426e4e84ce833174e3d5e387de7c2a1b9 
